{
  "name": "almasaeed2010/adminlte",
  "description": "AdminLTE - admin control panel and dashboard that's based on Bootstrap 4",
  "homepage": "http://adminlte.io/",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Colorlib"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/ColorlibHQ/AdminLTE/issues"
  },
  "require": {
    "picqer/php-barcode-generator": "^2.0",
    "endroid/qr-code": "^3.9",
    "dompdf/dompdf": "^0.8.6"
  }
}
